.standardSection {
  min-height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: blueviolet;
}

.standardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 2rem auto;
  color: white;
}

.upContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40rem;
  text-align: center;
  margin-bottom: 1rem;
}

.downContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40rem;
  text-align: center;
  margin-top: 1rem;
}

.title {
  font-size: 3.5rem;
  line-height: 1.15;
  padding: 1rem;
}

.description {
  font-size: 2rem;
  padding: 1rem;
}

@media (max-width: 1060px) {
  .standardContent {
    flex-direction: column;
  }
  .upContent, .downContent {
    align-items: center;
    text-align: center;
    margin: 1rem 0;
    width: 100%;
    padding: 0;
  }
  .title {
    font-size: 3rem;
  }
  .description {
    font-size: 1.8rem;
  }
}

@media (max-width: 660px) {
  .title {
    font-size: 2.5rem;
    padding: 1.5rem 0;
  }
  .description {
    font-size: 1.5rem;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 2rem;
    padding: 0.5rem 0;
  }
  .description {
    font-size: 1.3rem;
  }
}
